{
  "name": "localfit",
  "short_name": "localfit",
  "description": "Aniruddha's personal wellness coach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1ede4",
  "theme_color": "#f1ede4",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
